<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LetopiaPlatform.Core\LetopiaPlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251219.1" />
  <PackageReference Include="OpenAI" Version="2.8.0" />
  <PackageReference Include="System.ClientModel" Version="1.8.1" />
  <PackageReference Include="OpenTelemetry" Version="1.11.2" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
  <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
