<Project Sdk="Microsoft.NET.Sdk">

  <!-- Suppress CS8981 for EF Core generated migration class names (e.g. 'init') -->
  <PropertyGroup>
    <NoWarn>CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetopiaPlatform.Core\LetopiaPlatform.Core.csproj" />
    <ProjectReference Include="..\LetopiaPlatform.Agent\LetopiaPlatform.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>

	  <!-- EF Core Design -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <!-- PostgreSQL Provider -->
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

	  <!-- Identity -->
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>
</Project>
