# LetopiaPlatform

./: .editorconfig  .gitignore  Bokra.sln  CHANGES_AGENT_MODULE.md  Directory.Build.props  LetopiaPlatform.sln  README.md  global.json
.github/: pull_request_template.md
src/Bokra.API/: Bokra.API.csproj  Bokra.API.http  Program.cs  appsettings.json
src/Bokra.API/AppMetaData/: Router.cs
src/Bokra.API/Common/: ApiResponse.cs
src/Bokra.API/Controllers/: AuthController.cs  BaseController.cs  FileController .cs  UserProfileController .cs
src/Bokra.API/DTOs/File/: ReplaceFileDto.cs
src/Bokra.API/DTOs/User/: UpdateUserProfileDto.cs  UserProfileResponseDto.cs
src/Bokra.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Bokra.API/Middleware/: ExceptionMiddleware.cs
src/Bokra.API/Properties/: launchSettings.json
src/Bokra.API/Validators/: LoginDtoValidator .cs  ReplaceFileDtoValidator .cs  SignUpDtoValidator.cs  UpdateUserProfileDtoValidator .cs
src/Bokra.Infrastructure/: Bokra.Infrastructure.csproj  DenpendancyInjection.cs
src/Bokra.Infrastructure/Data/: ApplicationDbContext.cs
src/Bokra.Infrastructure/Identity/: AuthService.cs  JwtTokenService.cs
src/Bokra.Infrastructure/Migrations/: 20251128200839_InitialIdentityMigration.Designer.cs  20251128200839_InitialIdentityMigration.cs  20251130194515_init.Designer.cs  20251130194515_init.cs  ApplicationDbContextModelSnapshot.cs
src/Bokra.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Bokra.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
src/Bokra.Infrastructure/Services/: FileStorageService .cs  UserServices.cs
src/LetopiaPlatform.API/: LetopiaPlatform.API.csproj  LetopiaPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/LetopiaPlatform.API/AppMetaData/: Router.cs
src/LetopiaPlatform.API/Common/: ApiResponse.cs  ErrorResponse.cs
src/LetopiaPlatform.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CommunitiesController.cs  FileController.cs  ProjectCategoryController.cs  UserProfileController .cs  UserProfileController.cs  UsersController.cs
src/LetopiaPlatform.API/Extensions/: MiddlewareExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  WideEventExtensions.cs
src/LetopiaPlatform.API/Logging/: RequestWideEvent.cs
src/LetopiaPlatform.API/Middleware/: ExceptionMiddleware.cs  WideEventMiddleware.cs
src/LetopiaPlatform.API/Properties/: launchSettings.json
src/LetopiaPlatform.API/Validators/: CategoryUpdateRequestValidator.cs  ChangeRoleRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateCommunityRequestValidator.cs  CreateGroupRequestValidator.cs  LoginDtoValidator .cs  LoginDtoValidator.cs  PaginatedQueryValidator.cs  ReplaceFileDtoValidator .cs  SignUpDtoValidator.cs  UpdateCommunityRequestValidator.cs  UpdateUserProfileDtoValidator .cs  UpdateUserProfileDtoValidator.cs
src/LetopiaPlatform.Agent/: AgentFactory.cs  DependencyInjection.cs  LetopiaPlatform.Agent.csproj
src/LetopiaPlatform.Agent/Abstractions/: BaseAgentService.cs  IAgentService.cs  IConversationCache.cs
src/LetopiaPlatform.Agent/Configuration/: AgentSettings.cs  TracingConfiugration.cs
src/LetopiaPlatform.Agent/Extensions/: ChatClientExtensions.cs
src/LetopiaPlatform.Agent/Models/: AIAgent.cs  ConversationThread.cs
src/LetopiaPlatform.Agent/Services/: InMemoryConversationCache.cs
src/LetopiaPlatform.Core/: LetopiaPlatform.Core.csproj
src/LetopiaPlatform.Core/AppSettings/: JwtSettings.cs
src/LetopiaPlatform.Core/Common/: AuditableEntity.cs  BaseEntity.cs  PaginatedQuery.cs  PaginatedResult.cs  Result.cs  SlugGenerator.cs
src/LetopiaPlatform.Core/Entities/: Category.cs  Channel.cs  Comment.cs  Community.cs  Group.cs  Post.cs  Project.cs  ProjectCategory.cs  UserCommunity.cs
src/LetopiaPlatform.Core/Enums/: CategoryType.cs  ChannelType.cs  CommunityRole.cs  PostType.cs
src/LetopiaPlatform.Core/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/LetopiaPlatform.Core/Interfaces/: IAuditable.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommunityRepository.cs  ICommunityService.cs  IFileStorageService.cs  IGenericRepository.cs  IJwtTokenService.cs  IProjectCategoryService.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUserService.cs
src/LetopiaPlatform.Infrastructure/: DependencyInjection.cs  LetopiaPlatform.Infrastructure.csproj
src/LetopiaPlatform.Infrastructure/Data/: ApplicationDbContext.cs
src/LetopiaPlatform.Infrastructure/Identity/: AuthService.cs  JwtTokenService.cs
src/LetopiaPlatform.Infrastructure/Migrations/: 20251130194515_init.Designer.cs  20251130194515_init.cs  20260213145558_AddFluentApiConfigurations.Designer.cs  20260213145558_AddFluentApiConfigurations.cs  20260213170111_AddCommunityInfrastructure.Designer.cs  20260213170111_AddCommunityInfrastructure.cs  20260214220926_Init.Designer.cs  20260214220926_Init.cs  20260217203736_RefactorGroupToChannel.Designer.cs  20260217203736_RefactorGroupToChannel.cs  20260218132047_CreateTableProjectAndProjectCategory.Designer.cs  20260218132047_CreateTableProjectAndProjectCategory.cs  20260221115427_AddCategoryEntity.Designer.cs  20260221115427_AddCategoryEntity.cs  20260221130544_MigrateCommunityToSharedCategory.Designer.cs  20260221130544_MigrateCommunityToSharedCategory.cs  20260221223516_RemoveCommunityIconUrl.Designer.cs  20260221223516_RemoveCommunityIconUrl.cs  20260221225346_AddCommunityRules.Designer.cs  20260221225346_AddCommunityRules.cs  ApplicationDbContextModelSnapshot.cs
src/LetopiaPlatform.Infrastructure/Repositories/: CategoryRepository.cs  CommunityRepository.cs  GenericRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  UnitOfWork.cs
src/LetopiaPlatform.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
src/LetopiaPlatform.Infrastructure/Services/: CategoryService.cs  CommunityService.cs  FileStorageService.cs  ProjectCategoryService.cs  UserService.cs
(+92 files in other folders)
